# MiniShopApp

./: MiniShopApp.sln
MiniShopApp.Business/: MiniShopApp.Business.csproj
MiniShopApp.Business/Abstract/: ICardService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IValidator.cs
MiniShopApp.Business/Concrete/: CardManager.cs  CategoryManager.cs  ChangeCase.cs  JobManager.cs  OrderManager.cs  ProductManager.cs
MiniShopApp.Core/: AlertMessage.cs  JobManager.cs  MiniShopApp.Core.csproj
MiniShopApp.Data/: MiniShopApp.Data.csproj
MiniShopApp.Data/Abstract/: ICardRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
MiniShopApp.Data/Concrete/EfCore/: EfCoreCardRepository.cs  EfCoreCategoryRepository.cs  EfCoreGenericRepository.cs  EfCoreOrderRepository.cs  EfCoreProductRepository.cs  MiniShopContext.cs  SeedDatabase.cs  UnitOfWork.cs
MiniShopApp.Data/Config/: CategoryConfig.cs  ModelBuilderExtention.cs  ProductCategoryConfig.cs  ProductConfig.cs
MiniShopApp.Data/Migrations/: 20220509110917_mig1.Designer.cs  20220509110917_mig1.cs  20220509114528_mig1.Designer.cs  20220606093427_AddingCard.Designer.cs  20220606093427_AddingCard.cs  20220608093456_AddOrderEntities.Designer.cs  20220608093456_AddOrderEntities.cs  20220609093905_AddOrderPrice.Designer.cs  20220609093905_AddOrderPrice.cs  20220614105246_InıtialDatabase.Designer.cs  20220614105246_InıtialDatabase.cs  20220615092238_InıtialDatabase.Designer.cs  20220615092238_InıtialDatabase.cs  MiniShopContextModelSnapshot.cs
MiniShopApp.Entity/: Card.cs  CardItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs
MiniShopApp.WebApi/: MiniShopApp.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MiniShopApp.WebApi/Controllers/: ProductsController.cs  WeatherForecastController.cs
MiniShopApp.WebApi/Properties/: launchSettings.json
MiniShopApp.WebUI/: MiniShopApp.WebUI.csproj  MiniShopAppDb  MiniShopAppDb-shm  MiniShopAppDb-wal  Program.cs  Startup.cs  appsettings.json  appsettings.json.bak
MiniShopApp.WebUI/Controllers/: AccountController.cs  AdminController.cs  CardController.cs  HomeController.cs  MiniShopController.cs
MiniShopApp.WebUI/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
MiniShopApp.WebUI/Extensions/: MigrationManager.cs
MiniShopApp.WebUI/Identity/: ApplicationContext.cs  SeedIdentity.cs  User.cs
MiniShopApp.WebUI/Migrations/: 20220526110120_IdentityAdd.Designer.cs  20220526110120_IdentityAdd.cs  20220614105330_InıtialDatabase.Designer.cs  20220614105330_InıtialDatabase.cs  20220615092304_InıtialDatabase.Designer.cs  20220615092304_InıtialDatabase.cs  ApplicationContextModelSnapshot.cs
MiniShopApp.WebUI/Models/: AlertMessage.cs  CardItemModel.cs  CardModel.cs  LoginModel.cs  OrderItemModel.cs  OrderListModel.cs  OrderModel.cs  ProductDetailModel.cs  ProductListViewModel.cs  ProductModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleModel.cs  UserDetailsModel.cs
MiniShopApp.WebUI/Properties/: launchSettings.json
MiniShopApp.WebUI/ViewComponents/: CategoriesViewComponent.cs
MiniShopApp.WebUI/Views/: _ViewImports.cshtml
MiniShopApp.WebUI/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
MiniShopApp.WebUI/Views/Admin/: ProductCreate.cshtml  ProductEdit.cshtml  ProductList.cshtml  RoleCreate.cshtml  RoleEdit.cshtml  RoleList.cshtml  UserCreate.cshtml  UserEdit.cshtml  UserList.cshtml
MiniShopApp.WebUI/Views/Card/: CheckOut.cshtml  GetOrderDetail.cshtml  Index.cshtml  orders.cshtml
MiniShopApp.WebUI/Views/Home/: GetProductsFromRestFullApi.cshtml  Index.cshtml
MiniShopApp.WebUI/Views/MiniShop/: Details.cshtml  List.cshtml  Search.cshtml
MiniShopApp.WebUI/Views/Shared/: _Layout.cshtml  _NavBar.cshtml  _noProduct.cshtml  _product.cshtml
MiniShopApp.WebUI/Views/Shared/Components/Categories/: Default.cshtml
MiniShopApp.WebUI/wwwroot/img/: 11f863b5-3f32-4239-b689-c18e9192b5c5-dell-ispiron-t-345.jfif  salsdasdlkj-c67845cf-202f-4962-8ad0-3edd4837af70.jfif
